group = 'com.jv-ration.maven.plugins'
description = 'Project Information Maven Plugin'
dependencies {
    compile project(':project-info-api')

    compile 'org.apache.maven:maven-artifact:3.0'
    compile 'org.apache.maven:maven-plugin-api:3.0'
    compile 'org.apache.maven:maven-core:3.0'
    compile 'org.apache.maven.shared:maven-dependency-tree:3.0'
    compile 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.4'
    compile 'commons-io:commons-io:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.maven.shared:maven-invoker:2.2'
}
