initscript {
    repositories {
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases-local'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.jv-ration.gradle.plugins:project-info-gradle-plugin:@project.version@'
    }
}

allprojects {
    apply plugin: com.jvr.gradle.plugins.info.ProjectInfoModelPlugin
}
