# project-info-plugins

./: .gitignore  .travis.yml  README.md  build.gradle  init.gradle  pom.xml  settings.gradle
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
project-info-api/: build.gradle  pom.xml
project-info-api/src/main/java/com/jvr/util/: ResourceLoaderUtil.java
project-info-gradle-model/: build.gradle
project-info-gradle-model/src/main/java/com/jvr/gradle/invoker/: GradleProjectInfoRetriever.java
project-info-gradle-model/src/main/java/com/jvr/gradle/model/: ProjectInfoModel.java  ProjectInfoModelImpl.java
project-info-gradle-model/src/main/resources/com/jvr/gradle/invoker/: init.gradle
project-info-gradle-plugin/: build.gradle  pom.xml
project-info-gradle-plugin/src/main/groovy/com/jvr/gradle/plugins/info/: ProjectInfoPlugin.groovy  ProjectInfoTask.groovy
project-info-gradle-plugin/src/main/java/com/jvr/gradle/model/impl/: ProjectInfoModelImpl.java
project-info-gradle-plugin/src/main/java/com/jvr/gradle/plugins/info/: GradleNodeVisitor.java  ProjectInfoModelBuilder.java  ProjectInfoModelPlugin.java  ProjectInfoPlugin.java  ProjectInfoTask.java
project-info-gradle-plugin/src/test/groovy/com/jvr/gradle/plugins/info/: ProjectInfoPluginTest.groovy  ProjectInfoTaskTest.groovy
project-info-gradle-plugin/src/test/java/com/jvr/gradle/plugins/info/: ProjectInfoTaskTest.java
project-info-gradle-test/: build.gradle
project-info-gradle-test/src/test/java/com/jvr/: TestConstants.java
project-info-gradle-test/src/test/java/com/jvr/gradle/invoker/: GradleProjectInfoRetrieverTest.java
project-info-gradle-test/src/test/java/com/jvr/maven/plugins/info/: MavenProjectInfoTest.java
project-info-gradle-test/src/test/resources/: custom-model-plugin.gradle  project-info-task.gradle
project-info-gradle-test/src/test/resources/gradle/: project-info-task.gradle
project-info-gradle-test/src/test/resources/maven/empty/: pom.xml
project-info-maven-plugin/: build.gradle  pom.xml
project-info-maven-plugin/src/main/java/com/jvr/maven/plugins/info/: InfoMojo.java  MavenNodeVisitor.java  ProjectInfoNodeVisitor.java
project-info-maven-plugin/src/opt/: settings.xml
project-info-maven-plugin/src/test/java/com/jvr/maven/plugins/info/: InfoMojoTest.java
project-info-maven-plugin/src/test/resources/poms/: minimal.xml  wrong.xml
