<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jv-ration.build.plugins</groupId>
    <artifactId>project-info-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Information Plugins</name>
    <description>Provides unified information about Maven and Gradle projects</description>

    <scm>
        <url>https://github.com/JV-ration/project-info-plugins</url>
        <connection>scm:git:git://github.com/JV-ration/project-info-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:JV-ration/project-info-plugins.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/JV-ration/project-info-plugins/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <organization>
        <name>JV-ration</name>
        <url>http://jv-ration.com</url>
    </organization>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jv-ration-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/jv-ration/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-jv-ration-maven</id>
            <name>jv-ration-maven</name>
            <url>https://api.bintray.com/maven/jv-ration/maven/project-info-plugins/;publish=1</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Viktor Sadovnikov</name>
            <organization>JV-ration</organization>
            <email>viktor@jv-ration.com</email>
            <roles>
                <role>Product Owner</role>
                <role>Designer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>project-info-api</module>
        <module>project-info-maven-plugin</module>
        <module>project-info-gradle-plugin</module>
    </modules>

</project>
