import org.apache.tools.ant.filters.*

group = 'com.jv-ration.gradle.plugins'
description = 'Project Information Gradle Model'

dependencies {
    compile project(':project-info-api')
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
    testCompile 'junit:junit:4.12'
}

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.version
    ]
}