<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jv-ration.build.plugins</groupId>
        <artifactId>project-info-plugin</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.jv-ration.build</groupId>
    <artifactId>project-info-api</artifactId>
    <version>0.0.5-SNAPSHOT</version>

    <name>Project Information API</name>
    <description>Set of classes used to unify plugins' output</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>