<project>

    <groupId>com.mycompany.app</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-module</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jv-ration.maven.plugins</groupId>
                <artifactId>project-info-maven-plugin</artifactId>
                <version>@project.version@</version>
            </plugin>
        </plugins>
    </build>

</project>